<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="principal">
    <header>
        <div class="logo">logo</div>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">A propos</a>
            <a href="#">Projets</a>
            <a href="#">Compétences</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="herosection">
        <h1>Hi, I am FADOUA</h1>
    </section>

    <h2>A propos de moi</h2>
    <section class="aboutme">
        <div class="image2">
            <img src="html/Portfolio/image portfolio/ff81cee4bc39b2c7a0511ab742c38b2e.jpg" alt="photo profile">
        </div>
        <div class="texte2">
            <p class="p2">Je suis Fadoua, une développeuse web de 22 ans,
                 résidant à Agadir, au Maroc. Titulaire d'un diplôme en informatique,
                 j'ai choisi de me spécialiser dans le développement web,
                 et plus particulièrement dans la maîtrise de WordPress.</p>
                 <p class="p3">Nom : BENJEDDA<br>Prénom : FADOUA<br>Email : fadouabenjedda01@gmail.com<br>Téléphone : 06123456</p>
                 <button class="btn1">Télécharger le CV</button>
        </div>
    </section>
    <section class="projets">
        <h2>Mes projets</h2>
        <div class="lesboxes">
      <div class="box"><a class="aprojets" href="#">Création de formulaire de contact</a></div>
      <div class="box"><a class="aprojets" href="#">Création de la page d'accueil du site "Ebtikarweb" </a></div>  
      <div class="box"><a class="aprojets" href="#">Création de la page d'accueil du site web "Morocco Tech Summit 2025"</a></div>  
      <div class="box"><a class="aprojets" href="#">Création d'un Site Web de Portfolio Personnel</a></div>  
      <div class="box"><a class="aprojets" href="#">Création du site web TMS energies</a></div>  
      <div class="box"><a class="aprojets" href="#">Création de site web volume coffe</a></div> 
    </div>   
    </section>

    <footer>
        <div class="divfooter">
           <p class="p7">LOGO</p>
        </div>
        <div class="divfooter">
            <h3>Téléphone</h3>
            <p class="p4">06123456</p>
        </div>
        <div class="divfooter">
            <h3>Email</h3>
            <p class="p5">fadouabenjedda01@gmail.com</p>
        </div>
        <div class="divfooter">
            <h3>Adresse</h3>
            <p class="p6">Inzegane tarrast N°910</p>
        </div>
    </footer>
</section>
</body>

</html>